# Kivarino

./: .classpath  .factorypath  .gitignore  .project  .~lock..gitignore#  LICENSE  README.md  build.sh  dependency-reduced-pom.xml  kivarino.backup  kivarino.db.mv.db  kivarino.db.trace.db  pom.xml  poooom.xml  runPom.xml
kivarino.cblite2/: db.sqlite3  db.sqlite3-shm  db.sqlite3-wal
src/main/java/com/digiunion/: Channel.java  Main.java
src/main/java/com/digiunion/database/: Database.java  DatabaseManager.java
src/main/java/com/digiunion/gui/: GUI.java
src/main/java/com/digiunion/gui/component/: CloseText.java  Tab.java
src/main/java/com/digiunion/gui/skin/: AddButtonSkin.java  RemoveButtonSkin.java  TabSkin.java
src/main/java/com/digiunion/kick/: KickClient.java
src/main/java/com/digiunion/kick/model/: Channel.java  Chatroom.java  Credentials.java  Livestream.java  Thumbnail.java  Token.java  User.java
src/main/java/com/digiunion/kick/util/: KickEndpoints.java
src/main/java/com/digiunion/kick/util/info/: Info.java
src/main/java/com/digiunion/kick/websocket/: KickClientWebsocket.java  KickWebsocket.java  PusherAuthTokenResponse.java
src/main/java/com/digiunion/kick/websocket/model/: PusherAuthTokenResponse.java
src/main/resources/: main.css
src/test/java/com/digiunion/: MainTest.java
