<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digiunion</groupId>
  <artifactId>kivarino</artifactId>
  <version>0.0.1</version>

  <name>kivarino</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <javafx.version>17.0.8</javafx.version>
    <javafx.plugin.version>0.0.8</javafx.plugin.version>
    <gluonfx.plugin.version>1.0.19</gluonfx.plugin.version>
    <main.class>com.digiunion.Main</main.class>
    <javafx.main.class>com.digiunion.gui.GUI</javafx.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pusher</groupId>
      <artifactId>pusher-java-client</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>5.0.0-alpha.2</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
    </dependency>
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-client-api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus.bundles</groupId>
      <artifactId>tyrus-standalone-client</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>2.0.5</version>
    </dependency>
  </dependencies>
<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>native</id>-->
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
<!--          <plugin>-->
<!--            <groupId>org.graalvm.buildtools</groupId>-->
<!--            <artifactId>native-maven-plugin</artifactId>-->
<!--            <version>0.9.23</version>-->
<!--            <extensions>true</extensions>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>build-native</id>-->
<!--                <goals>-->
<!--                  <goal>build</goal>-->
<!--                </goals>-->
<!--                <phase>package</phase>-->
<!--              </execution>-->
<!--              &lt;!&ndash;          <execution>&ndash;&gt;-->
<!--              &lt;!&ndash;            <id>test-native</id>&ndash;&gt;-->
<!--              &lt;!&ndash;            <goals>&ndash;&gt;-->
<!--              &lt;!&ndash;              <goal>test</goal>&ndash;&gt;-->
<!--              &lt;!&ndash;            </goals>&ndash;&gt;-->
<!--              &lt;!&ndash;            <phase>test</phase>&ndash;&gt;-->
<!--              &lt;!&ndash;          </execution>&ndash;&gt;-->
<!--            </executions>-->
<!--            <configuration>-->
<!--              <skip>false</skip>-->
<!--              <buildArgs>&#45;&#45;no-fallback</buildArgs>-->
<!--            </configuration>-->
<!--          </plugin>-->

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
          </plugin>
          <plugin>
          <groupId>com.gluonhq</groupId>
          <artifactId>gluonfx-maven-plugin</artifactId>
          <version>${gluonfx.plugin.version}</version>
          <configuration>
            <target>${gluonfx.target}</target>
            <mainClass>${main.class}</mainClass>
<!--            <attachList>-->
<!--              <list>display</list>-->
<!--              <list>lifecycle</list>-->
<!--              <list>statusbar</list>-->
<!--              <list>storage</list>-->
<!--            </attachList>-->
          </configuration>
        </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <mainClass>${main.class}</mainClass>
              <!-- default gc strategy -->
              <!-- arguments>-XX:+UseG1GC</arguments-->
            </configuration>
          </plugin>
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--          </plugin>-->
          <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>${javafx.plugin.version}</version>
            <configuration>
              <mainClass>${javafx.main.class}</mainClass>
<!--              <options>-->
<!--                <option>-Dbar=${bar}</option>-->
<!--                <option>&#45;&#45;add-opens</option>-->
<!--                <option>java.base/java.lang=org.openjfx.hellofx</option>-->
<!--              </options>-->
<!--              <commandlineArgs>foo</commandlineArgs>-->
            </configuration>
          </plugin>
          <!--          <plugin>-->
<!--            <groupId>com.gluonhq</groupId>-->
<!--            <artifactId>gluonfx-maven-plugin</artifactId>-->
<!--            <version>${gluonfx.plugin.version}</version>-->
<!--            <configuration>-->
<!--              &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--              <target>${}</target>-->
<!--              <mainClass>${main.class}</mainClass>-->
<!--              <attachList>-->
<!--                <list>display</list>-->
<!--                <list>lifecycle</list>-->
<!--                <list>statusbar</list>-->
<!--                <list>storage</list>-->
<!--              </attachList>-->
<!--            </configuration>-->
<!--          </plugin>-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>1.18.20.0</version>
          </plugin>
        </plugins>
      </build>
  <profiles>
    <profile>
      <id>android</id>
      <properties>
        <gluonfx.target>android</gluonfx.target>
      </properties>
    </profile>
    <profile>
      <id>ios</id>
      <properties>
        <gluonfx.target>ios</gluonfx.target>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>gluon-releases</id>
      <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>gluon-lts</id>
      <url>https://nexus.gluonhq.com/nexus/content/repositories/openjfx-lts/</url>
    </repository>
  </repositories>

<!--    </profile>-->
<!--  </profiles>-->
</project>
