<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digiunion</groupId>
  <artifactId>kivarino</artifactId>
  <version>0.0.1</version>

  <name>kivarino</name>
<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Javachaos Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/javachaos/jrdrand</url>
   </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <javafx.version>25.0.1</javafx.version>
    <javafx.plugin.version>0.0.8</javafx.plugin.version>
    <gluonfx.plugin.version>1.0.23</gluonfx.plugin.version>
    <main.class>com.digiunion.Main</main.class>
    <javafx.main.class>com.digiunion.gui.GUI</javafx.main.class>

    <main.class>com.digiunion.Main</main.class>
<!--    <gluonfx.target></gluonfx.target>-->
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.33.0</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pusher</groupId>
      <artifactId>pusher-java-client</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-http</artifactId>
      <version>5.5</version>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-serializer</artifactId>
      <version>5.5</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>5.0.0-alpha.2</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.4.240</version>
    </dependency>
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-client-api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus.bundles</groupId>
      <artifactId>tyrus-standalone-client</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.36</version>
    </dependency>
      <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.36</version>
    </dependency>
  </dependencies>
<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>native</id>-->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <!-- default gc strategy -->
          <!-- arguments>-XX:+UseG1GC</arguments-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.plugin.version}</version>
        <configuration>
          <mainClass>${javafx.main.class}</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
              </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration> 

          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
      <!--  <groupId>com.gluonhq</groupId>-->
      <!--  <artifactId>gluonfx-maven-plugin</artifactId>-->
      <!--  <version>${gluonfx.plugin.version}</version>-->
      <!--  <configuration>-->
      <!--    <target>${gluonfx.target}</target>-->
      <!--    <mainClass>${main.class}</mainClass>-->
      <!--    <attachList>-->
      <!--      <list>display</list>-->
      <!--      <list>lifecycle</list>-->
      <!--      <list>statusbar</list>-->
      <!--      <list>storage</list>-->
      <!--    </attachList>-->
      <!--  </configuration>-->
      <!--</plugin>-->
      

      <plugin>
        <groupId>com.gluonhq</groupId>
        <artifactId>gluonfx-maven-plugin</artifactId>
        <version>1.0.28</version>
        <configuration>
          <mainClass>${javafx.main.class}</mainClass>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
  </build>
  <!--<profiles>-->
  <!--  <profile>-->
  <!--    <id>android</id>-->
  <!--    <properties>-->
  <!--      <gluonfx.target>android</gluonfx.target>-->
  <!--    </properties>-->
  <!--  </profile>-->
  <!--  <profile>-->
  <!--    <id>ios</id>-->
  <!--    <properties>-->
  <!--      <gluonfx.target>ios</gluonfx.target>-->
  <!--    </properties>-->
  <!--  </profile>-->
  <!--</profiles>-->
  <!--<repositories>-->
  <!--  <repository>-->
  <!--    <id>gluon-releases</id>-->
  <!--    <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>-->
  <!--  </repository>-->
  <!--  <repository>-->
  <!--    <id>gluon-lts</id>-->
  <!--    <url>https://nexus.gluonhq.com/nexus/content/repositories/openjfx-lts/</url>-->
  <!--  </repository>-->
  <!--</repositories>-->

    
</project>
